! X colors.
! Generated by 'wal'
*foreground:        #8ed4c2
*background:        #0a0d1e
*.foreground:       #8ed4c2
*.background:       #0a0d1e
emacs*foreground:   #8ed4c2
emacs*background:   #0a0d1e
URxvt*foreground:   #8ed4c2
XTerm*foreground:   #8ed4c2
UXTerm*foreground:  #8ed4c2
URxvt*background:   [100]#0a0d1e
XTerm*background:   #0a0d1e
UXTerm*background:  #0a0d1e
URxvt*cursorColor:  #8ed4c2
XTerm*cursorColor:  #8ed4c2
UXTerm*cursorColor: #8ed4c2
URxvt*borderColor:  [100]#0a0d1e

dwm.normbgcolor: #0a0d1e
dwm.normfgcolor: #8ed4c2
dwm.selbgcolor: #CE525E
dwm.selfgcolor: #0a0d1e
dwm.selbordercolor: #3B5E8B

! Colors 0-15.
*.color0: #0a0d1e
*color0:  #0a0d1e
*.color1: #CE525E
*color1:  #CE525E
*.color2: #2A9F6B
*color2:  #2A9F6B
*.color3: #EAA76C
*color3:  #EAA76C
*.color4: #3B5E8B
*color4:  #3B5E8B
*.color5: #4F6790
*color5:  #4F6790
*.color6: #B97288
*color6:  #B97288
*.color7: #8ed4c2
*color7:  #8ed4c2
*.color8: #639487
*color8:  #639487
*.color9: #CE525E
*color9:  #CE525E
*.color10: #2A9F6B
*color10:  #2A9F6B
*.color11: #EAA76C
*color11:  #EAA76C
*.color12: #3B5E8B
*color12:  #3B5E8B
*.color13: #4F6790
*color13:  #4F6790
*.color14: #B97288
*color14:  #B97288
*.color15: #8ed4c2
*color15:  #8ed4c2

! Black color that will not be affected by bold highlighting.
*.color66: #0a0d1e
*color66:  #0a0d1e

! Xclock colors.
XClock*foreground: #8ed4c2
XClock*background: #0a0d1e
XClock*majorColor:  rgba:8e/d4/c2/ff
XClock*minorColor:  rgba:8e/d4/c2/ff
XClock*hourColor:   rgba:8e/d4/c2/ff
XClock*minuteColor: rgba:8e/d4/c2/ff
XClock*secondColor: rgba:8e/d4/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
